# Deploy Environment Variables
VITE_PUBLIC_DEPLOY_TYPE=sepolia
VITE_PUBLIC_NODE_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_9/inz6bqYQU44jLLFXVSBzKGyvHG48f3Iy
VITE_PUBLIC_TORII=https://api.cartridge.gg/x/simula/torii
VITE_PUBLIC_WORLD_ADDRESS=0x06aa900adb298c2b4fd068199baab902d1d90a40483b53e03fa4e1dedb6fe2da
VITE_PUBLIC_CITY_CONTRACT=0x6cee424a3a9bc50a46acc8df7b49d19e7c1f690f704fd8931c1821053b83606
VITE_PUBLIC_MASTER_ADDRESS=0x0133fd6f7cc2af8117dd5ef08be2a9eb0404a33fd654d88237bb596c688934fb
VITE_PUBLIC_MASTER_PRIVATE_KEY=0x019aa8986c9ab4d440f042ebf9e135672f3dbbc2a28f4dedc417d800b43742ed

# Local HTTPS flag
VITE_LOCAL_HTTPS=true

# PostHog Config
VITE_POSTHOG_API_KEY=POSTHOG_KEY
VITE_POSTHOG_HOST=POSTHOG_HOST
